# Swagger
APP_NAME=HubPay
APP_DESCRIPTION=API gateway de pagamento
API_VERSION=1.0.0
SWAGGER_PASS=123456
GLOBAL_PREFIX=hubpay

# Api
NODE_ENV=development
HOST=localhost
PORT=3030
SALTROUNDS=12
SALT_KEY=gSX01YqJHwF17pAu5Z7z28Z8kSOZqZnqzX

# Banco
DB_TYPE=mysql
DB_HOST=localhost
DB_IP=127.0.0.1
DB_NAME=api_hubpay
DB_SYSTEM=
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

# JWT
SECRET=QeT1KWiXq0eSCfZUi5AD1s6DuJKmHkbe
EXPIRES_TOKEN=86400

SECRET_REFRESH_TOKEN=gQ47H6Sz3RRIoZWT-JfcQus5msMa5JoD
EXPIRES_REFRESH_TOKEN=172800